# Configuration file

~CONFIG_VERSION: 4.0

Outline {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=true
}


OutlineFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineStatic {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


Overlay {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=true
}


OverlayFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayStatic {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


client {
    I:alpha=255
    I:blue=255
    I:chromaSpeed=5
    I:green=255
    B:ignoreDepth=false
    B:isChroma=false
    B:isPersistent=false
    D:lineWidth=2.0
    S:mode=Default
    I:red=255
}


general {
    B:barriers=false
    B:depthless=false
    B:hidePlants=false
    B:persistence=false
    S:renderMode=VANILLA
    D:thickness=2.0
}


