#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:false
caveMaps:2
caveZoom:1
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:false
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:0
minimapSize:0
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
tamedMobsColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameScale:1.0
waypointsDistanceScale:1.0
waypointsNameScale:0.800000011920929
waypointsClampDepth:0.0
antiAliasing:true
blockColours:0
lighting:true
dotsSize:2
dotsStyle:0
headsScale:1.0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTPCommand:/tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerIcons:1
mobIcons:1
hostileIcons:1
tamedIcons:3
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:0
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:0
renderLayerIndex:1
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
betterSprint:true
showArmor:true
showEffects:true
showEffectNames:true
showFullAmount:false
keepSneak:true
enchantColor:7
durability:2
notifications:true
notification_hunger:true
notification_hp:true
notification_tnt:true
notification_arrow:true
notification_air:true
xp:false
showEnchants:false
betterNumbers:true
archery:true
lowHealth:2
lowHunger:3
lowAir:3
entityInfo:false
entityInfoDistance:6.0
entityInfoStay:1
entityInfoMaxHearts:100
entityInfoHealthNumbers:false
entityInfoArmourNumbers:false
entityInfoShowArmour:true
entityInfoShowEntityModel:true
entityInfoEffects:true
entityInfoEffectsScale:1
itemTooltip:false
itemTooltipMinLines:2
itemTooltipTime:5
potionEffectsBlink:false
armourStatusMainHand:true
armourStatusOffHand:true
interface:gui.xaero_potion_status:0:0:false:false:true:false
interface:gui.xaero_armour_status:0:10000:false:false:true:false
interface:gui.xaero_xp_setting:0:10000:true:false:false:false
interface:gui.xaero_notifications:0:0:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:false:false
interface:gui.xaero_entity_info:0:10000:false:false:false:false
interface:gui.xaero_item_tooltip:0:186:false:false:true:true
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
