# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Adds a separate keybind for dismounting.
    # Default: false
    B:dismountKeybind=false

    # Speeds up language switching.
    # Default: true
    B:fastLanguageSwitch=true

    # Forces Minecraft to show the title screen after disconnecting rather than the Multiplayer or Realms menu.
    # Default: false
    B:forceTitleScreenOnDisconnect=false

    # The framerate limit slider step size.
    # If this is set to 10.0, vanilla behavior is not changed.
    # Min: 4.9E-324
    # Max: 260.0
    # Default: 1.0
    D:framerateLimitSliderStepSize=1.0

    # Set this to false to disable the Minecraft class patches (the Toggle Narrator keybind and custom window title/icon).
    # Default: true
    B:patchMinecraftClass=true

    # Set this to false to force disable the "force title screen on disconnect" patch.
    # Default: true
    B:patchTitleScreenOnDisconnect=true

    # Whether to apply the potion glint patch so that the potion glowing effect can be toggled.
    # Default: true
    B:patchPotionGlint=true

    # Whether to remove the glowing effect from potions.
    # Default: false
    B:removePotionGlint=false

    # Backports the smooth eye level change animations from Minecraft 1.13 and newer.
    # Default: true
    B:patchSmoothEyeLevelChanges=true

    # Whether smooth eye level change animations should be enabled.
    # Default: true
    B:smoothEyeLevelChanges=true

    ##########################################################################################################
    # window
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the Minecraft window.
    ##########################################################################################################

    window {
        # The path to the 16x16 Minecraft window icon.
        # Leave this and the 32x32 icon blank to use the default icon.
        # Default: 
        S:icon16=

        # The path to the 32x32 Minecraft window icon.
        # Leave this and the 16x16 icon blank to use the default icon.
        # Default: 
        S:icon32=

        # The path to the 256x256 window icon which is used on Mac OS X.
        # Leave this, the 16x16 icon and the 32x32 icon blank to use the default icon.
        # Default: 
        S:icon256=

        # The Minecraft window title.
        # Default: Minecraft 1.8.9
        S:title=Minecraft 1.8.9
    }

}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Fixes MC-64836, which causes non-player entities to be allowed to control minecarts using their AI.
    # Default: true
    B:minecartAIFix=true

    # Whether to patch the packet size limit.
    # Default: true
    B:patchPacketSizeLimit=true

    # The packet size limit.
    # The vanilla limit is 2097152.
    # Min: 257
    # Max: 2147483647
    # Default: 16777216
    I:packetSizeLimit=16777216

    # Fixes MC-11944, which allows players to replace End portals, End gateways and Nether portals using buckets.
    # Default: true
    B:portalBucketReplacementFix=true

    # Enables the portal bucket replacement fix for Nether portals.
    # Default: false
    B:portalBucketReplacementFixForNetherPortals=false

    # Fixes MC-129057, which prevents ingredients with NBT data from being transferred to the crafting grid when a recipe is clicked in the recipe book.
    # Default: true
    B:recipeBookNBTFix=true

    # Fixes player skull stacking.
    # Default: true
    B:skullStackingFix=true

    # Whether skull stacking requires the same textures or just the same player profile.
    # Default: true
    B:skullStackingRequiresSameTextures=true
}


##########################################################################################################
# speedlimits
#--------------------------------------------------------------------------------------------------------#
# Options related to the movement speed limits.
##########################################################################################################

speedlimits {
    # The maximum player speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 3.4028234663852886E38
    # Default: 1000000.0
    D:maxPlayerSpeed=1000000.0

    # The maximum player elytra speed.
    # The vanilla default is 300.0.
    # Min: 1.0
    # Max: 3.4028234663852886E38
    # Default: 1000000.0
    D:maxPlayerElytraSpeed=1000000.0

    # The maximum player vehicle speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerVehicleSpeed=1000000.0
}


##########################################################################################################
# timeouts
#--------------------------------------------------------------------------------------------------------#
# Options related to the disconnect timeouts.
##########################################################################################################

timeouts {
    # The interval at which the server sends the KeepAlive packet.
    # Min: 1
    # Max: 2147483647
    # Default: 15
    I:keepAlivePacketInterval=15

    # The login timeout in ticks.
    # Min: 1
    # Max: 2147483647
    # Default: 1800
    I:loginTimeout=1800

    # Whether to patch NetworkManager to apply the client-sided read timeout.
    # Default: true
    B:patchNetworkManager=true
}


