# This is the configuration file for Cardboard.

# Invoke ChatEvent from PlayerManager instead of NetworkHandler. This may solve conflicts with
# mods that inject into the chat method, but will not invoke the deprecated sync chat event
use_alternative_chat_mixin=false

# Reflection Remapper Skip
# Our current Reflection remapper might cause issues with some plugins
# You can add plugin names here (that dont use Reflection) to our SKIP array
skip_reflection_for_plugin=vault
skip_reflection_for_plugin=worldguard
