
[general]

	[general.general]
		hide_player_ranks_in_tab = false
		hide_ping_in_tab = true
		cleaner_tab_in_skyblock = true
		auto_start = false

	[general.entities]
		hide_npcs_in_tab = true

	[general.guilds]
		broadcast_achievements = false
		hide_guild_tags_in_tab = false
		broadcast_levelup = false

	[general.queue]
		auto_queue_delay = 0
		auto_queue = false

[game]

	[game.visual]
		hide_armour = false
		hardcore_hearts = false

[lobby]

	[lobby.general]
		limbo_limiter = true

	[lobby.entities]
		hide_lobby_npcs = false

	[lobby.gui]
		hide_lobby_bossbars = true
		mystery_box_star = true

[chat]

	[chat.guild]
		guild_welcome_message = false

	[chat.watchdog]
		thank_watchdog = false

	[chat.toggles]
		trim_line_separators = true
		cleaner_game_start_counter = true
		remove_lobby_statuses = true
		show_personal_mystery_box_rewards = true
		"remove_friend/guild_statuses" = true
		white_chat = true
		remove_hype_limit_reminder = true
		remove_game_announcements = true
		remove_chat_emojis = true
		remove_soul_well_announcements = true
		remove_bedwars_advertisements = true
		remove_curse_of_spam_messages = true
		player_adblocker = true
		remove_server_connected_messages = true
		white_private_messages = true

	[chat.restyler]
		player_count_on_player_leave = true
		player_count_before_player_name = true
		short_channel_names = true
		game_status_restyle = true
		player_count_padding = true

	[chat.parties]
		remove_all_chat_message = true
		chat_swapper_channel = 0
		chat_swapper = false

	[chat.shout]
		shout_cooldown = true

