
[sounds]

	[sounds.music]
		music_game = 100
		music_game_end = 100
		music_game_nether = 100
		music_game_end_dragon = 100
		music_game_end_credits = 100
		music_menu = 100
		music_game_creative = 100

	[sounds.hostile]
		mob_guardian_flop = 100
		mob_wither_idle = 100
		mob_zombie_metal = 100
		mob_enderdragon_wings = 100
		mob_skeleton_say = 100
		mob_zombie_step = 100
		mob_enderdragon_end = 100
		game_hostile_hurt_fall_small = 100
		mob_wither_shoot = 100
		mob_slime_big = 100
		mob_blaze_breathe = 100
		mob_creeper_death = 100
		mob_zombiepig_zpigangry = 100
		mob_spider_say = 100
		mob_guardian_curse = 100
		mob_ghast_charge = 100
		game_hostile_swim = 100
		game_hostile_hurt = 100
		mob_endermen_portal = 100
		mob_zombiepig_zpig = 100
		mob_silverfish_step = 100
		mob_silverfish_say = 100
		game_hostile_die = 100
		mob_wither_spawn = 100
		game_hostile_hurt_fall_big = 100
		mob_endermen_stare = 100
		mob_zombie_woodbreak = 100
		mob_guardian_land_idle = 100
		mob_silverfish_kill = 100
		game_hostile_swim_splash = 100
		mob_enderdragon_hit = 100
		mob_zombiepig_zpigdeath = 100
		mob_magmacube_jump = 100
		mob_zombie_hurt = 100
		mob_zombie_say = 100
		mob_slime_attack = 100
		mob_endermen_scream = 100
		mob_skeleton_step = 100
		mob_ghast_death = 100
		mob_zombie_unfect = 100
		mob_zombiepig_zpighurt = 100
		mob_guardian_idle = 100
		mob_silverfish_hit = 100
		mob_zombie_infect = 100
		mob_enderdragon_growl = 100
		mob_ghast_scream = 100
		mob_spider_death = 100
		mob_slime_small = 100
		mob_guardian_land_death = 100
		mob_blaze_hit = 100
		mob_ghast_affectionate_scream = 100
		mob_magmacube_small = 100
		mob_endermen_idle = 100
		mob_wither_death = 100
		mob_magmacube_big = 100
		creeper_primed = 100
		mob_blaze_death = 100
		mob_skeleton_hurt = 100
		mob_zombie_remedy = 100
		mob_guardian_elder_death = 100
		mob_endermen_hit = 100
		mob_ghast_fireball = 100
		mob_guardian_hit = 100
		mob_creeper_say = 100
		mob_skeleton_death = 100
		mob_zombie_wood = 100
		mob_zombie_death = 100
		mob_guardian_elder_idle = 100
		mob_guardian_attack = 100
		mob_spider_step = 100
		mob_guardian_land_hit = 100
		mob_ghast_moan = 100
		mob_wither_hurt = 100
		mob_guardian_death = 100
		mob_guardian_elder_hit = 100
		mob_endermen_death = 100

	[sounds.record]
		records_13 = 100
		records_stal = 100
		note_harp = 100
		note_bd = 100
		records_11 = 100
		note_pling = 100
		records_far = 100
		records_strad = 100
		note_hat = 100
		records_cat = 100
		note_snare = 100
		records_chirp = 100
		note_bass = 100
		records_ward = 100
		note_bassattack = 100
		records_mall = 100
		records_mellohi = 100
		records_blocks = 100
		records_wait = 100

	[sounds.weather]
		rain = 100
		ambient_weather_rain = 100
		ambient_weather_thunder = 100
		dust = 100

	[sounds.neutral]
		mob_bat_idle = 100
		mob_chicken_plop = 100
		mob_bat_death = 100
		mob_horse_angry = 100
		step_stone = 100
		mob_horse_idle = 100
		mob_wolf_growl = 100
		step_grass = 100
		mob_rabbit_hop = 100
		mob_cow_hurt = 100
		minecart_base = 100
		mob_rabbit_idle = 100
		mob_wolf_death = 100
		mob_horse_armor = 100
		mob_cat_hitt = 100
		mob_bat_takeoff = 100
		mob_horse_zombie_death = 100
		mob_horse_donkey_angry = 100
		mob_villager_haggle = 100
		mob_cat_purreow = 100
		mob_wolf_bark = 100
		game_neutral_die = 100
		mob_horse_gallop = 100
		random_bow = 100
		game_neutral_swim = 100
		mob_cat_meow = 100
		game_neutral_swim_splash = 100
		mob_irongolem_throw = 100
		mob_wolf_panting = 100
		mob_cat_purr = 100
		random_bowhit = 100
		mob_villager_death = 100
		game_neutral_hurt = 100
		mob_wolf_shake = 100
		mob_chicken_hurt = 100
		mob_cat_hiss = 100
		mob_wolf_step = 100
		mob_horse_land = 100
		step_cloth = 100
		mob_horse_donkey_hit = 100
		mob_rabbit_death = 100
		step_ladder = 100
		step_snow = 100
		step_sand = 100
		mob_horse_hit = 100
		mob_irongolem_walk = 100
		mob_horse_zombie_hit = 100
		mob_wolf_howl = 100
		mob_pig_say = 100
		mob_bat_hurt = 100
		game_potion_smash = 100
		mob_chicken_say = 100
		mob_horse_leather = 100
		game_neutral_hurt_fall_small = 100
		mob_villager_idle = 100
		mob_horse_breathe = 100
		mob_pig_step = 100
		mob_villager_no = 100
		mob_horse_skeleton_death = 100
		mob_sheep_shear = 100
		mob_horse_zombie_idle = 100
		mob_sheep_say = 100
		mob_horse_donkey_idle = 100
		mob_irongolem_death = 100
		mob_pig_death = 100
		game_neutral_hurt_fall_big = 100
		mob_horse_donkey_death = 100
		mob_rabbit_hurt = 100
		mob_villager_yes = 100
		mob_cow_say = 100
		mob_wolf_whine = 100
		mob_cow_step = 100
		mob_sheep_step = 100
		step_wood = 100
		mob_horse_skeleton_idle = 100
		mob_horse_skeleton_hit = 100
		mob_horse_wood = 100
		mob_bat_loop = 100
		step_gravel = 100
		mob_villager_hit = 100
		mob_horse_jump = 100
		mob_horse_soft = 100
		mob_wolf_hurt = 100
		mob_chicken_step = 100
		mob_irongolem_hit = 100
		mob_horse_death = 100

	[sounds.block]
		liquid_water = 100
		tile_piston_out = 100
		dig_grass = 100
		dig_glass = 100
		random_anvil_use = 100
		random_door_close = 100
		portal_trigger = 100
		liquid_lavapop = 100
		dig_wood = 100
		item_firecharge_use = 100
		game_tnt_primed = 100
		portal_portal = 100
		random_chestopen = 100
		random_anvil_break = 100
		random_chestclosed = 100
		random_door_open = 100
		game_player_swim_splash = 100
		dig_gravel = 100
		dig_cloth = 100
		random_anvil_land = 100
		random_explode = 100
		fire_fire = 100
		random_click = 100
		dig_sand = 100
		dig_snow = 100
		dig_stone = 100
		random_fizz = 100
		fire_ignite = 100
		liquid_lava = 100
		random_wood_click = 100
		tile_piston_in = 100

	[sounds.ambient]
		crocodile = 100
		forest = 100
		waterdrops = 100
		gnatt = 100
		owl = 100
		fireworks_launch = 100
		ice = 100
		crickets = 100
		fireworks_largeblast = 100
		hiss = 100
		theend = 100
		pageflipheavy = 100
		fireworks_twinkle = 100
		frog = 100
		whale = 100
		ambient_cave_cave = 100
		newsprint = 100
		bees = 100
		rattlesnake = 100
		fireworks_twinkle_far = 100
		fireworks_largeblast_far = 100
		primates = 100
		breathing = 100
		wolf = 100
		bookshelf = 100
		taiga = 100
		grasshopper = 100
		insectcrawl = 100
		underocean = 100
		seagulls = 100
		underdeepocean = 100
		underground = 100
		crafting = 100
		fireworks_blast = 100
		beach = 100
		underriver = 100
		floorsqueak = 100
		jungle = 100
		river = 100
		bison = 100
		rockfall = 100
		elephant = 100
		fireworks_blast_far = 100
		soulsand = 100
		pageflip = 100
		wind = 100
		insectbuzz = 100
		monstergrowl = 100

	[sounds.player]
		fs_glass_glass_hit = 100
		fs_stone_stone_walk = 100
		fs_snow_snow_run = 100
		hitbeep = 100
		fs_stone_stone_wander = 100
		heartbeat = 100
		fs_leaves_leaves_through = 100
		fs_metalbar_metalbar_land = 100
		fs_snow_snow_walk = 100
		random_burp = 100
		fs_metalbar_metalbar_run = 100
		random_orb = 100
		hitbeep_single = 100
		game_player_die = 100
		notification = 100
		fs_dirt_dirt_run = 100
		fs_grass_grass_run = 100
		fs_grass_grass_wander = 100
		random_drink = 100
		fs_metalbar_metalbar_wander = 100
		jump = 100
		fs_dirt_dirt_wander = 100
		tummy = 100
		fs_metalbox_metalbox_wander = 100
		fs_metalbar_metalbar_walk = 100
		fs_metalbox_metalbox_run = 100
		minecart_inside = 100
		fs_lino_lino_walk = 100
		fs_metalbox_metalbox_walk = 100
		fs_deckwood_deckwood_run = 100
		fs_concrete_concrete_walk = 100
		fs_gravel_gravel_walk = 100
		fs_gravel_gravel_wander = 100
		fs_stone_stone_run = 100
		fs_snow_snow_wander = 100
		random_successful_hit = 100
		fs_sand_sand_walk = 100
		fs_bluntwood_bluntwood_wander = 100
		fs_water_water_through = 100
		fs_water_stereofix_water_through = 100
		random_eat = 100
		fs_concrete_concrete_run = 100
		fs_glass_glass_hard = 100
		random_pop = 100
		fs_squeakywood_squeakywood_walk = 100
		fs_wood_wood_walk = 100
		fs_water_stereofix_water_wander = 100
		bowpull = 100
		fs_water_water_wander = 100
		fs_rug_rug_walk = 100
		fs_squeakywood_squeakywood_wander = 100
		fs_brush_brush_through = 100
		fs_concrete_concrete_wander = 100
		game_player_swim = 100
		fs_gravel_gravel_land = 100
		random_splash = 100
		fs_grass_grass_walk = 100
		fs_mud_mud_walk = 100
		fs_marble_marble_wander = 100
		fs_gravel_gravel_run = 100
		fs_weakice_weakice_walk = 100
		fs_dirt_dirt_land = 100
		random_levelup = 100
		fs_mud_mud_wander = 100
		fs_marble_marble_run = 100
		swoosh = 100
		fs_bluntwood_bluntwood_walk = 100
		game_player_hurt_fall_small = 100
		random_break = 100
		game_player_hurt = 100
		fs_sand_sand_run = 100
		fs_marble_marble_walk = 100
		fs_lino_lino_run = 100
		portal_travel = 100
		fs_muffledice_muffledice_walk = 100
		fs_dirt_dirt_walk = 100
		fs_quicksand_quicksand_walk = 100
		game_player_hurt_fall_big = 100

	[sounds.master]
		gui_button_press = 100
		chat_filter_sound = 100
		chat_message_send = 100
		chat_message_receive = 100

