# Configuration file

advanced {
    B:askForOpenEye=false
    S:downloadPath=./replay_downloads/
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
    B:skipPostScreenshotGui=false
}


core {
    B:notifications=true
}


online {
    B:skipLoginPrompt=false
}


recording {
    B:autoPostProcess=true
    B:autoStartRecording=false
    B:indicator=true
    B:recordServer=false
    B:recordSingleplayer=false
}


replay {
    S:camera=replaymod.camera.classic
    B:showChat=true
    B:showServerIPs=true
}


simplepathing {
    S:interpolator=replaymod.gui.editkeyframe.interpolator.catmullrom.name
    B:pathpreview=false
}


