{"disabledFeatures":[0,1,8,11,13,16,17,18,21,25,27,28,35,36,51,56,57,59,64,70,71,72,73,77,78,79,83,86,93,94,95,96,97,98,-1],"profileLockedSlots":{},"anchorPoints":{"8":1,"19":4,"20":4,"23":4,"24":4,"25":4,"21":4,"22":4,"5":4,"26":4,"29":0,"28":1,"54":4,"55":4,"57":3,"65":0,"66":1,"67":4,"68":0,"77":1,"78":1,"79":1,"81":1,"82":1,"84":1,"93":0},"guiScales":{},"colors":{"78":-16733526,"81":-16733526,"24":-11141291,"96":-43521,"79":-16733526,"68":-1,"28":-22016,"54":-11141121,"40":-11141291,"20":-11184641,"93":-11141121,"57":-11141121,"8":-22016,"66":-16733526,"77":-16733526,"19":-11184641,"25":-11141291,"84":-1,"55":-1},"guiPositions":{"5":[158,-11],"8":[-30,11],"19":[49,-44],"20":[49,-47],"21":[-48,-44],"22":[-66,-46],"23":[114,-18],"24":[114,-17],"25":[114,-8],"26":[-19,-44],"28":[-26,27],"29":[86,17],"54":[0,-66],"55":[-110,-11],"57":[-84,-29],"65":[36,49],"66":[-28,45],"67":[158,-27],"68":[81,83],"77":[-22,62],"78":[-28,79],"79":[-28,96],"81":[-118,11],"82":[-261,18],"84":[-184,11],"93":[36,100]},"coordinates":{"5":[158.0,-11.0],"8":[-30.0,11.0],"19":[49.0,-44.0],"20":[49.0,-47.0],"21":[-48.0,-44.0],"22":[-66.0,-46.0],"23":[114.0,-18.0],"24":[114.0,-17.0],"25":[114.0,-8.0],"26":[-19.0,-44.0],"28":[-26.0,27.0],"29":[86.0,17.0],"54":[0.0,-66.0],"55":[-110.0,-11.0],"57":[-84.0,-29.0],"65":[36.0,49.0],"66":[-28.0,45.0],"67":[158.0,-27.0],"68":[81.0,83.0],"77":[-22.0,62.0],"78":[-28.0,79.0],"79":[-28.0,96.0],"81":[-118.0,11.0],"82":[-261.0,18.0],"84":[-184.0,11.0],"93":[36.0,100.0]},"barSizes":{"19":[5,1],"21":[8,2]},"warningSeconds":4,"textStyle":0,"language":"en_us","backpackStyle":0,"powerOrbStyle":1,"chromaFeatures":[],"chromaSpeed":0.19354838,"chromaMode":1,"chromaFadeWidth":0.22580644,"discordStatus":9,"discordDetails":1,"discordAutoDefault":0,"discordCustomStatuses":["",""],"configVersion":8,"lastFeatureID":98}