type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  renderorder = foreground
}

customization {
  path = config/fancymenu/background.png
  wideformat = true
  action = texturizebackground
}

customization {
  identifier = %id=502342%
  action = hidebutton
}

customization {
  identifier = %id=400342%
  action = hidebutton
}

customization {
  identifier = %id=502332%
  action = hidebutton
}

customization {
  path = config/fancymenu/pack.png
  orientation = mid-centered
  x = -61
  width = 120
  action = addtexture
  y = -159
  height = 20
}

customization {
  path = config/fancymenu/prince.png
  orientation = mid-centered
  x = -225
  width = 447
  action = addtexture
  y = -238
  height = 83
}

customization {
  orientation = bottom-left
  shadow = true
  centered = false
  x = 1
  action = addtext
  y = -10
  scale = 1.0
  value = §c§lPrince527's §b§lFull Hypixel §c§lPack §2§l[§5§lv1.1§2§l]
}

